{
  "name": "SsalMuk.Tests.EditMode",
  "rootNamespace": "SsalMuk.Tests",
  "references": ["SsalMuk.Core", "SsalMuk.Presentation", "SsalMuk.Unity", "SsalMuk.Editor"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
