{
  "name": "SsalMuk.Tests.PlayMode",
  "rootNamespace": "SsalMuk.Tests",
  "references": ["SsalMuk.Core", "SsalMuk.Presentation", "SsalMuk.Unity", "SsalMuk.Tests.Shared"],
  "optionalUnityReferences": ["TestAssemblies"]
}
